TELEGRAM_BOT_TOKEN=8157342025:AAF3j072sBhNNfnBh3l9tYbjgdlrkIhlfFs
TELEGRAM_CHAT_ID=6098234952
TELEGRAM_LOG_CHAT_ID=6098234952

ENCRYPTION_KEY=Kmuew0y2XuG0ewRY7RYAqaC2l0IzlKNCo2+612E8WXI=
ADMIN_API_KEY=0314879464


# Server Configuration
MAX_FILE_SIZE=10485760
RATE_LIMIT_PER_MINUTE=60
BIND_ADDRESS=0.0.0.0:3000

# Logging (optional)
RUST_LOG=info
